Model unknown

  Variables:
    Ka : Size=2, Index=Reactions
        Key : Lower            : Value              : Upper            : Fixed : Stale : Domain
          1 :      109450000.0 :  328349997.5542132 :      328350000.0 :  True :  True :  Reals
          2 : 21550000000000.0 : 21550000142489.168 : 64650000000000.0 :  True :  True :  Reals
    Kb : Size=2, Index=Reactions
        Key : Lower  : Value             : Upper              : Fixed : Stale : Domain
          1 : 4038.8 : 8362.047819487812 : 12116.400000000001 :  True :  True :  Reals
          2 : 6219.0 : 12435.12712672262 :            18657.0 :  True :  True :  Reals
    Fb0 : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :  None :  4.77 :  None :  True :  True :  Reals
    Tr0 : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :  None :  78.2 :  None :  True :  True :  Reals
    Fb : Size=1, Index=None
        Key  : Lower : Value             : Upper : Fixed : Stale : Domain
        None :     3 : 4.985237679166344 :     6 : False : False : NonNegativeReals
    Tr : Size=1, Index=None
        Key  : Lower : Value             : Upper : Fixed : Stale : Domain
        None :    70 : 89.96337197140893 :   100 : False : False :  Reals
    Fr : Size=1, Index=None
        Key  : Lower : Value             : Upper : Fixed : Stale : Domain
        None :     0 : 6.812737679166344 :  None : False : False : NonNegativeReals
    XFr : Size=6, Index=Components
        Key : Lower : Value                  : Upper : Fixed : Stale : Domain
          A :     0 :    0.08757371048047043 :     1 : False : False :  Reals
          B :     0 :     0.4054482465986552 :     1 : False : False :  Reals
          C :     0 : -2.884047401888514e-42 :     1 : False : False :  Reals
          E :     0 :    0.29126084004099484 :     1 : False : False :  Reals
          G :     0 :    0.10513017428907302 :     1 : False : False :  Reals
          P :     0 :    0.11058702859080641 :     1 : False : False :  Reals
    K : Size=2, Index=Reactions
        Key : Lower : Value               : Upper : Fixed : Stale : Domain
          1 :  None : 0.03273987859290811 :  None : False : False :  Reals
          2 :  None : 0.02888433211038436 :  None : False : False :  Reals
    profit_eps : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :  None :     0 :  None :  True :  True :  Reals
    Tr_profit_lam : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :  None :     0 :  None :  True :  True :  Reals
    Fb_profit_lam : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :  None :     0 :  None :  True :  True :  Reals
    XFr_A_eps : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :  None :     0 :  None :  True :  True :  Reals
    Tr_XFr_A_lam : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :  None :     0 :  None :  True :  True :  Reals
    Fb_XFr_A_lam : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :  None :     0 :  None :  True :  True :  Reals
    XFr_B_eps : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :  None :     0 :  None :  True :  True :  Reals
    Tr_XFr_B_lam : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :  None :     0 :  None :  True :  True :  Reals
    Fb_XFr_B_lam : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :  None :     0 :  None :  True :  True :  Reals
    XFr_E_eps : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :  None :     0 :  None :  True :  True :  Reals
    Tr_XFr_E_lam : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :  None :     0 :  None :  True :  True :  Reals
    Fb_XFr_E_lam : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :  None :     0 :  None :  True :  True :  Reals
    XFr_P_eps : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :  None :     0 :  None :  True :  True :  Reals
    Tr_XFr_P_lam : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :  None :     0 :  None :  True :  True :  Reals
    Fb_XFr_P_lam : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :  None :     0 :  None :  True :  True :  Reals
    XFr_G_eps : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :  None :     0 :  None :  True :  True :  Reals
    Tr_XFr_G_lam : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :  None :     0 :  None :  True :  True :  Reals
    Fb_XFr_G_lam : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :  None :     0 :  None :  True :  True :  Reals
    Tr_base : Size=1, Index=None
        Key  : Lower : Value            : Upper : Fixed : Stale : Domain
        None :  None : 89.9633724638081 :  None :  True : False :  Reals
    Fb_base : Size=1, Index=None
        Key  : Lower : Value             : Upper : Fixed : Stale : Domain
        None :  None : 4.785237774728974 :  None :  True : False :  Reals
    Fb_homo : Size=1, Index=None
        Key  : Lower : Value             : Upper : Fixed : Stale : Domain
        None :  None : 4.985237774728974 :  None :  True :  True :  Reals
    Tr_homo : Size=1, Index=None
        Key  : Lower : Value            : Upper : Fixed : Stale : Domain
        None :  None : 89.9633724638081 :  None :  True :  True :  Reals
    Ka1_homo : Size=1, Index=None
        Key  : Lower : Value             : Upper : Fixed : Stale : Domain
        None :  None : 328349997.5542132 :  None :  True :  True :  Reals
    Ka2_homo : Size=1, Index=None
        Key  : Lower : Value              : Upper : Fixed : Stale : Domain
        None :  None : 21550000142489.168 :  None :  True :  True :  Reals
    Kb1_homo : Size=1, Index=None
        Key  : Lower : Value             : Upper : Fixed : Stale : Domain
        None :  None : 8362.047819487812 :  None :  True :  True :  Reals
    Kb2_homo : Size=1, Index=None
        Key  : Lower : Value             : Upper : Fixed : Stale : Domain
        None :  None : 12435.12712672262 :  None :  True :  True :  Reals
    profit_eps_homo : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :  None :     0 :  None :  True :  True :  Reals
    Tr_profit_lam_homo : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :  None :     0 :  None :  True :  True :  Reals
    Fb_profit_lam_homo : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :  None :     0 :  None :  True :  True :  Reals
    XFr_A_eps_homo : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :  None :     0 :  None :  True :  True :  Reals
    Tr_XFr_A_lam_homo : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :  None :     0 :  None :  True :  True :  Reals
    Fb_XFr_A_lam_homo : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :  None :     0 :  None :  True :  True :  Reals
    XFr_B_eps_homo : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :  None :     0 :  None :  True :  True :  Reals
    Tr_XFr_B_lam_homo : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :  None :     0 :  None :  True :  True :  Reals
    Fb_XFr_B_lam_homo : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :  None :     0 :  None :  True :  True :  Reals
    XFr_E_eps_homo : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :  None :     0 :  None :  True :  True :  Reals
    Tr_XFr_E_lam_homo : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :  None :     0 :  None :  True :  True :  Reals
    Fb_XFr_E_lam_homo : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :  None :     0 :  None :  True :  True :  Reals
    XFr_P_eps_homo : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :  None :     0 :  None :  True :  True :  Reals
    Tr_XFr_P_lam_homo : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :  None :     0 :  None :  True :  True :  Reals
    Fb_XFr_P_lam_homo : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :  None :     0 :  None :  True :  True :  Reals
    XFr_G_eps_homo : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :  None :     0 :  None :  True :  True :  Reals
    Tr_XFr_G_lam_homo : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :  None :     0 :  None :  True :  True :  Reals
    Fb_XFr_G_lam_homo : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :  None :     0 :  None :  True :  True :  Reals

  Objectives:
    homotopy_simulation_obj : Size=1, Index=None, Active=True
        Key  : Active : Value
        None :   True : 1.155678561047696e-16

  Constraints:
    react_massblnc : Size=6
        Key : Lower : Body                    : Upper
          A :   0.0 :   3.608224830031759e-16 :   0.0
          B :   0.0 :  1.2490009027033011e-15 :   0.0
          C :   0.0 :   1.964825840334768e-41 :   0.0
          E :   0.0 :  -2.220446049250313e-16 :   0.0
          G :   0.0 : -3.3306690738754696e-16 :   0.0
          P :   0.0 :                     0.0 :   0.0
    overall_massblnc : Size=1
        Key  : Lower : Body : Upper
        None :   0.0 :  0.0 :   0.0
    kinetic_coff : Size=2
        Key : Lower : Body                   : Upper
          1 :   0.0 :   4.85722573273506e-16 :   0.0
          2 :   0.0 : -1.908195823574488e-15 :   0.0
