Model unknown

  Variables:
    Ka1 : Size=1, Index=None
        Key  : Lower : Value       : Upper : Fixed : Stale : Domain
        None :  None : 218900000.0 :  None : False : False :  Reals
    Ka2 : Size=1, Index=None
        Key  : Lower : Value            : Upper : Fixed : Stale : Domain
        None :  None : 43100000000000.0 :  None : False : False :  Reals
    Kb1 : Size=1, Index=None
        Key  : Lower : Value  : Upper : Fixed : Stale : Domain
        None :  None : 8077.6 :  None : False : False :  Reals
    Kb2 : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :  None : 12438 :  None : False : False :  Reals
    Ka1_weight : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :  None :     0 :  None :  True :  True :  Reals
    Ka1_exp : Size=1, Index=None
        Key  : Lower : Value       : Upper : Fixed : Stale : Domain
        None :  None : 218900000.0 :  None :  True :  True :  Reals
    Ka2_weight : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :  None :     0 :  None :  True :  True :  Reals
    Ka2_exp : Size=1, Index=None
        Key  : Lower : Value            : Upper : Fixed : Stale : Domain
        None :  None : 43100000000000.0 :  None :  True :  True :  Reals
    Kb1_weight : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :  None :     0 :  None :  True :  True :  Reals
    Kb1_exp : Size=1, Index=None
        Key  : Lower : Value  : Upper : Fixed : Stale : Domain
        None :  None : 8077.6 :  None :  True :  True :  Reals
    Kb2_weight : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :  None :     0 :  None :  True :  True :  Reals
    Kb2_exp : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :  None : 12438 :  None :  True :  True :  Reals
    profit_weight : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :  None :     0 :  None :  True :  True :  Reals
    XFr_A_weight : Size=1, Index=None
        Key  : Lower : Value       : Upper : Fixed : Stale : Domain
        None :  None : 100000000.0 :  None :  True :  True :  Reals
    XFr_B_weight : Size=1, Index=None
        Key  : Lower : Value       : Upper : Fixed : Stale : Domain
        None :  None : 100000000.0 :  None :  True :  True :  Reals
    XFr_E_weight : Size=1, Index=None
        Key  : Lower : Value       : Upper : Fixed : Stale : Domain
        None :  None : 100000000.0 :  None :  True :  True :  Reals
    XFr_P_weight : Size=1, Index=None
        Key  : Lower : Value       : Upper : Fixed : Stale : Domain
        None :  None : 100000000.0 :  None :  True :  True :  Reals
    XFr_G_weight : Size=1, Index=None
        Key  : Lower : Value       : Upper : Fixed : Stale : Domain
        None :  None : 100000000.0 :  None :  True :  True :  Reals
    profit_measure : Size=3, Index=CaseIndex
        Key : Lower : Value               : Upper : Fixed : Stale : Domain
          1 :  None : -190.96019516695424 :  None :  True : False :  Reals
          2 :  None :  -189.6640391839369 :  None :  True : False :  Reals
          3 :  None : -190.27327636024472 :  None :  True : False :  Reals
    XFr_A_measure : Size=3, Index=CaseIndex
        Key : Lower : Value               : Upper : Fixed : Stale : Domain
          1 :  None : 0.08684282544945317 :  None :  True : False :  Reals
          2 :  None : 0.08206554603562546 :  None :  True : False :  Reals
          3 :  None : 0.08372419701235105 :  None :  True : False :  Reals
    XFr_B_measure : Size=3, Index=CaseIndex
        Key : Lower : Value               : Upper : Fixed : Stale : Domain
          1 :  None :  0.3884774518487845 :  None :  True : False :  Reals
          2 :  None :  0.3811328094789802 :  None :  True : False :  Reals
          3 :  None : 0.40419515448546767 :  None :  True : False :  Reals
    XFr_E_measure : Size=3, Index=CaseIndex
        Key : Lower : Value               : Upper : Fixed : Stale : Domain
          1 :  None :    0.29137181494941 :  None :  True : False :  Reals
          2 :  None : 0.29650654119344316 :  None :  True : False :  Reals
          3 :  None : 0.28614654450652466 :  None :  True : False :  Reals
    XFr_P_measure : Size=3, Index=CaseIndex
        Key : Lower : Value               : Upper : Fixed : Stale : Domain
          1 :  None : 0.10944024539899427 :  None :  True : False :  Reals
          2 :  None :  0.1091524265560825 :  None :  True : False :  Reals
          3 :  None : 0.10899956283874275 :  None :  True : False :  Reals
    XFr_G_measure : Size=3, Index=CaseIndex
        Key : Lower : Value               : Upper : Fixed : Stale : Domain
          1 :  None : 0.10873698622713214 :  None :  True : False :  Reals
          2 :  None : 0.11730253212191726 :  None :  True : False :  Reals
          3 :  None : 0.10222112824355874 :  None :  True : False :  Reals

  Objectives:
    pe_obj : Size=1, Index=None, Active=True
        Key  : Active : Value
        None :   True : 817226.9815961744

  Constraints:
    link_con_rule : Size=12
        Key : Lower : Body : Upper
          1 :   0.0 :  0.0 :   0.0
          2 :   0.0 :  0.0 :   0.0
          3 :   0.0 :  0.0 :   0.0
          4 :   0.0 :  0.0 :   0.0
          5 :   0.0 :  0.0 :   0.0
          6 :   0.0 :  0.0 :   0.0
          7 :   0.0 :  0.0 :   0.0
          8 :   0.0 :  0.0 :   0.0
          9 :   0.0 :  0.0 :   0.0
         10 :   0.0 :  0.0 :   0.0
         11 :   0.0 :  0.0 :   0.0
         12 :   0.0 :  0.0 :   0.0

  Blocks:
    Block Cases[1]
    
      Variables:
        Ka : Size=2, Index=Cases[1].Reactions
            Key : Lower            : Value            : Upper            : Fixed : Stale : Domain
              1 :      109450000.0 :      218900000.0 :      328350000.0 : False :  True :  Reals
              2 : 21550000000000.0 : 43100000000000.0 : 64650000000000.0 : False :  True :  Reals
        Kb : Size=2, Index=Cases[1].Reactions
            Key : Lower  : Value  : Upper              : Fixed : Stale : Domain
              1 : 4038.8 : 8077.6 : 12116.400000000001 : False :  True :  Reals
              2 : 6219.0 :  12438 :            18657.0 : False :  True :  Reals
        Fb0 : Size=1, Index=None
            Key  : Lower : Value : Upper : Fixed : Stale : Domain
            None :  None :  4.77 :  None :  True :  True :  Reals
        Tr0 : Size=1, Index=None
            Key  : Lower : Value : Upper : Fixed : Stale : Domain
            None :  None :  78.2 :  None :  True :  True :  Reals
        Fb : Size=1, Index=None
            Key  : Lower : Value              : Upper : Fixed : Stale : Domain
            None :     3 : 4.7857365584832285 :     6 :  True : False : NonNegativeReals
        Tr : Size=1, Index=None
            Key  : Lower : Value             : Upper : Fixed : Stale : Domain
            None :    70 : 89.97045525368746 :   100 :  True : False :  Reals
        Fr : Size=1, Index=None
            Key  : Lower : Value             : Upper : Fixed : Stale : Domain
            None :     0 : 6.613236496130408 :  None : False : False : NonNegativeReals
        XFr : Size=6, Index=Cases[1].Components
            Key : Lower : Value                   : Upper : Fixed : Stale : Domain
              A :     0 :     0.07362834344188166 :     1 : False : False :  Reals
              B :     0 :     0.36868893867742497 :     1 : False : False :  Reals
              C :     0 : -1.9113711053390505e-42 :     1 : False : False :  Reals
              E :     0 :     0.30451988212970615 :     1 : False : False :  Reals
              G :     0 :     0.15135434202920114 :     1 : False : False :  Reals
              P :     0 :     0.10180849372178603 :     1 : False : False :  Reals
        K : Size=2, Index=Cases[1].Reactions
            Key : Lower : Value                : Upper : Fixed : Stale : Domain
              1 :  None :   0.0477949889085488 :  None : False : False :  Reals
              2 :  None : 0.057351718232783795 :  None : False : False :  Reals
        Fb_homo : Size=1, Index=None
            Key  : Lower : Value              : Upper : Fixed : Stale : Domain
            None :  None : 4.7857365584832285 :  None :  True :  True :  Reals
        Tr_homo : Size=1, Index=None
            Key  : Lower : Value             : Upper : Fixed : Stale : Domain
            None :  None : 89.97045525368746 :  None :  True :  True :  Reals
        Ka1_homo : Size=1, Index=None
            Key  : Lower : Value       : Upper : Fixed : Stale : Domain
            None :  None : 218900000.0 :  None :  True :  True :  Reals
        Ka2_homo : Size=1, Index=None
            Key  : Lower : Value            : Upper : Fixed : Stale : Domain
            None :  None : 43100000000000.0 :  None :  True :  True :  Reals
        Kb1_homo : Size=1, Index=None
            Key  : Lower : Value  : Upper : Fixed : Stale : Domain
            None :  None : 8077.6 :  None :  True :  True :  Reals
        Kb2_homo : Size=1, Index=None
            Key  : Lower : Value : Upper : Fixed : Stale : Domain
            None :  None : 12438 :  None :  True :  True :  Reals
    
      Objectives:
        None
    
      Constraints:
        react_massblnc : Size=6
            Key : Lower : Body                   : Upper
              A :   0.0 : 1.1102230246251565e-16 :   0.0
              B :   0.0 :  6.235282012934107e-08 :   0.0
              C :   0.0 : 1.2640349151477327e-41 :   0.0
              E :   0.0 :  4.440892098500626e-16 :   0.0
              G :   0.0 : -2.220446049250313e-16 :   0.0
              P :   0.0 : 3.3306690738754696e-16 :   0.0
        overall_massblnc : Size=1
            Key  : Lower : Body                  : Upper
            None :   0.0 : 6.235281979627416e-08 :   0.0
        kinetic_coff : Size=2
            Key : Lower : Body                    : Upper
              1 :   0.0 : -2.3112080721476858e-08 :   0.0
              2 :   0.0 : -4.2704275254878965e-08 :   0.0
    Block Cases[2]
    
      Variables:
        Ka : Size=2, Index=Cases[2].Reactions
            Key : Lower            : Value            : Upper            : Fixed : Stale : Domain
              1 :      109450000.0 :      218900000.0 :      328350000.0 : False :  True :  Reals
              2 : 21550000000000.0 : 43100000000000.0 : 64650000000000.0 : False :  True :  Reals
        Kb : Size=2, Index=Cases[2].Reactions
            Key : Lower  : Value  : Upper              : Fixed : Stale : Domain
              1 : 4038.8 : 8077.6 : 12116.400000000001 : False :  True :  Reals
              2 : 6219.0 :  12438 :            18657.0 : False :  True :  Reals
        Fb0 : Size=1, Index=None
            Key  : Lower : Value : Upper : Fixed : Stale : Domain
            None :  None :  4.77 :  None :  True :  True :  Reals
        Tr0 : Size=1, Index=None
            Key  : Lower : Value : Upper : Fixed : Stale : Domain
            None :  None :  78.2 :  None :  True :  True :  Reals
        Fb : Size=1, Index=None
            Key  : Lower : Value              : Upper : Fixed : Stale : Domain
            None :     3 : 4.7857365584832285 :     6 :  True : False : NonNegativeReals
        Tr : Size=1, Index=None
            Key  : Lower : Value             : Upper : Fixed : Stale : Domain
            None :    70 : 91.97045525368746 :   100 :  True : False :  Reals
        Fr : Size=1, Index=None
            Key  : Lower : Value             : Upper : Fixed : Stale : Domain
            None :     0 : 6.613236496908801 :  None : False : False : NonNegativeReals
        XFr : Size=6, Index=Cases[2].Components
            Key : Lower : Value                  : Upper : Fixed : Stale : Domain
              A :     0 :    0.06833626958679262 :     1 : False : False :  Reals
              B :     0 :    0.36187449340421624 :     1 : False : False :  Reals
              C :     0 : -2.466285297211678e-42 :     1 : False : False :  Reals
              E :     0 :    0.30756462509604865 :     1 : False : False :  Reals
              G :     0 :    0.16266344904737712 :     1 : False : False :  Reals
              P :     0 :     0.0995611628655653 :     1 : False : False :  Reals
        K : Size=2, Index=Cases[2].Reactions
            Key : Lower : Value               : Upper : Fixed : Stale : Domain
              1 :  None : 0.05398848337051007 :  None : False : False :  Reals
              2 :  None : 0.06918811118548057 :  None : False : False :  Reals
        Fb_homo : Size=1, Index=None
            Key  : Lower : Value              : Upper : Fixed : Stale : Domain
            None :  None : 4.7857365584832285 :  None :  True :  True :  Reals
        Tr_homo : Size=1, Index=None
            Key  : Lower : Value             : Upper : Fixed : Stale : Domain
            None :  None : 91.97045525368746 :  None :  True :  True :  Reals
        Ka1_homo : Size=1, Index=None
            Key  : Lower : Value       : Upper : Fixed : Stale : Domain
            None :  None : 218900000.0 :  None :  True :  True :  Reals
        Ka2_homo : Size=1, Index=None
            Key  : Lower : Value            : Upper : Fixed : Stale : Domain
            None :  None : 43100000000000.0 :  None :  True :  True :  Reals
        Kb1_homo : Size=1, Index=None
            Key  : Lower : Value  : Upper : Fixed : Stale : Domain
            None :  None : 8077.6 :  None :  True :  True :  Reals
        Kb2_homo : Size=1, Index=None
            Key  : Lower : Value : Upper : Fixed : Stale : Domain
            None :  None : 12438 :  None :  True :  True :  Reals
    
      Objectives:
        None
    
      Constraints:
        react_massblnc : Size=6
            Key : Lower : Body                    : Upper
              A :   0.0 :   3.885780586188048e-16 :   0.0
              B :   0.0 :   6.157442861143281e-08 :   0.0
              C :   0.0 :  1.6310127939309839e-41 :   0.0
              E :   0.0 :  -4.440892098500626e-16 :   0.0
              G :   0.0 :  -2.220446049250313e-16 :   0.0
              P :   0.0 : -1.1102230246251565e-16 :   0.0
        overall_massblnc : Size=1
            Key  : Lower : Body                  : Upper
            None :   0.0 : 6.157442733467633e-08 :   0.0
        kinetic_coff : Size=2
            Key : Lower : Body                   : Upper
              1 :   0.0 : -4.017072154083312e-08 :   0.0
              2 :   0.0 : -7.926987982687095e-08 :   0.0
    Block Cases[3]
    
      Variables:
        Ka : Size=2, Index=Cases[3].Reactions
            Key : Lower            : Value            : Upper            : Fixed : Stale : Domain
              1 :      109450000.0 :      218900000.0 :      328350000.0 : False :  True :  Reals
              2 : 21550000000000.0 : 43100000000000.0 : 64650000000000.0 : False :  True :  Reals
        Kb : Size=2, Index=Cases[3].Reactions
            Key : Lower  : Value  : Upper              : Fixed : Stale : Domain
              1 : 4038.8 : 8077.6 : 12116.400000000001 : False :  True :  Reals
              2 : 6219.0 :  12438 :            18657.0 : False :  True :  Reals
        Fb0 : Size=1, Index=None
            Key  : Lower : Value : Upper : Fixed : Stale : Domain
            None :  None :  4.77 :  None :  True :  True :  Reals
        Tr0 : Size=1, Index=None
            Key  : Lower : Value : Upper : Fixed : Stale : Domain
            None :  None :  78.2 :  None :  True :  True :  Reals
        Fb : Size=1, Index=None
            Key  : Lower : Value             : Upper : Fixed : Stale : Domain
            None :     3 : 4.985736558483229 :     6 :  True : False : NonNegativeReals
        Tr : Size=1, Index=None
            Key  : Lower : Value             : Upper : Fixed : Stale : Domain
            None :    70 : 89.97045525368746 :   100 :  True : False :  Reals
        Fr : Size=1, Index=None
            Key  : Lower : Value             : Upper : Fixed : Stale : Domain
            None :     0 : 6.813236466870661 :  None : False : False : NonNegativeReals
        XFr : Size=6, Index=Cases[3].Components
            Key : Lower : Value               : Upper : Fixed : Stale : Domain
              A :     0 :  0.0695694323679023 :     1 : False : False :  Reals
              B :     0 :  0.3826749660005889 :     1 : False : False :  Reals
              C :     0 :                 0.0 :     1 : False : False :  Reals
              E :     0 : 0.30087739714579914 :     1 : False : False :  Reals
              G :     0 : 0.14465925886921516 :     1 : False : False :  Reals
              P :     0 : 0.10221894561649451 :     1 : False : False :  Reals
        K : Size=2, Index=Cases[3].Reactions
            Key : Lower : Value               : Upper : Fixed : Stale : Domain
              1 :  None : 0.04779498893235906 :  None : False : False :  Reals
              2 :  None : 0.05735171827677807 :  None : False : False :  Reals
        Fb_homo : Size=1, Index=None
            Key  : Lower : Value             : Upper : Fixed : Stale : Domain
            None :  None : 4.985736558483229 :  None :  True :  True :  Reals
        Tr_homo : Size=1, Index=None
            Key  : Lower : Value             : Upper : Fixed : Stale : Domain
            None :  None : 89.97045525368746 :  None :  True :  True :  Reals
        Ka1_homo : Size=1, Index=None
            Key  : Lower : Value       : Upper : Fixed : Stale : Domain
            None :  None : 218900000.0 :  None :  True :  True :  Reals
        Ka2_homo : Size=1, Index=None
            Key  : Lower : Value            : Upper : Fixed : Stale : Domain
            None :  None : 43100000000000.0 :  None :  True :  True :  Reals
        Kb1_homo : Size=1, Index=None
            Key  : Lower : Value  : Upper : Fixed : Stale : Domain
            None :  None : 8077.6 :  None :  True :  True :  Reals
        Kb2_homo : Size=1, Index=None
            Key  : Lower : Value : Upper : Fixed : Stale : Domain
            None :  None : 12438 :  None :  True :  True :  Reals
    
      Objectives:
        None
    
      Constraints:
        react_massblnc : Size=6
            Key : Lower : Body                    : Upper
              A :   0.0 :   2.220446049250313e-16 :   0.0
              B :   0.0 :   9.161256797618478e-08 :   0.0
              C :   0.0 :                    -0.0 :   0.0
              E :   0.0 :  -4.440892098500626e-16 :   0.0
              G :   0.0 : -3.3306690738754696e-16 :   0.0
              P :   0.0 : -1.1102230246251565e-16 :   0.0
        overall_massblnc : Size=1
            Key  : Lower : Body                  : Upper
            None :   0.0 : 9.161256731005096e-08 :   0.0
        kinetic_coff : Size=2
            Key : Lower : Body                    : Upper
              1 :   0.0 : -2.2873978128279404e-08 :   0.0
              2 :   0.0 :  -4.226433251985906e-08 :   0.0
