3 Set Declarations
    InputIndex : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    3 : {'TA_Flow', 'MA_Flow', 'GAN_Flow'}
    OutputIndex : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    6 : {'obj', 'feed_con1', 'feed_con2', 'purity_con', 'drain_con', 'validity_con'}
    optimization_constraint_index : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    5 : {1, 2, 3, 4, 5}

2 Var Declarations
    input : Size=3, Index=InputIndex
        Key      : Lower : Value              : Upper : Fixed : Stale : Domain
        GAN_Flow :  None :              750.0 :  None :  True :  True :  Reals
         MA_Flow :  None : 1687.6280250453017 :  None : False : False :  Reals
         TA_Flow :  None : 271.92122339296725 :  None : False : False :  Reals
    slack : Size=6, Index=OutputIndex
        Key          : Lower : Value : Upper : Fixed : Stale : Domain
           drain_con :     0 :  None :  None : False :  True : NonNegativeReals
           feed_con1 :     0 :  None :  None : False :  True : NonNegativeReals
           feed_con2 :     0 :  None :  None : False :  True : NonNegativeReals
                 obj :     0 :  None :  None : False :  True : NonNegativeReals
          purity_con :     0 :  None :  None : False :  True : NonNegativeReals
        validity_con :     0 :  None :  None : False :  True : NonNegativeReals

1 Objective Declarations
    optimization_obj : Size=1, Index=None, Active=True
        Key  : Active : Sense    : Expression
        None :   True : minimize : output[obj].f

1 Constraint Declarations
    optimization_constraint : Size=5, Index=optimization_constraint_index, Active=True
        Key : Lower : Body                   : Upper : Active
          1 :  -Inf :    output[feed_con1].f :   0.0 :   True
          2 :  -Inf :    output[feed_con2].f :   0.0 :   True
          3 :  -Inf :   output[purity_con].f :   0.0 :   True
          4 :  -Inf :    output[drain_con].f :   0.0 :   True
          5 :  -Inf : output[validity_con].f :   0.0 :   True

1 Block Declarations
    output : Size=6, Index=OutputIndex, Active=True
        output[drain_con] : Active=True
            2 Set Declarations
                Dimension : Size=1, Index=None, Ordered=Insertion
                    Key  : Dimen : Domain : Size : Members
                    None :     1 :    Any :    3 : {0, 1, 2}
                PosSeg : Size=1, Index=None, Ordered=Insertion
                    Key  : Dimen : Domain : Size : Members
                    None :     1 :    Any :    1 :    {0,}

            7 Param Declarations
                base_point : Size=3, Index=output[drain_con].Dimension, Domain=Any, Default=None, Mutable=True
                    Key : Value
                      0 :  271.9212234257578
                      1 : 1687.6280259754362
                      2 :              750.0
                cpwl_neg_b : Size=1, Index=None, Domain=Any, Default=None, Mutable=True
                    Key  : Value
                    None :   0.0
                cpwl_neg_k : Size=3, Index=output[drain_con].Dimension, Domain=Any, Default=None, Mutable=True
                    Key : Value
                      0 :   0.0
                      1 :   0.0
                      2 :   0.0
                linear_correction_b : Size=1, Index=None, Domain=Any, Default=None, Mutable=True
                    Key  : Value
                    None : 0.6072704217400151
                linear_correction_k : Size=3, Index=output[drain_con].Dimension, Domain=Any, Default=None, Mutable=True
                    Key : Value
                      0 :  0.0002945653850530139
                      1 : -0.0010035919936307591
                      2 :                    0.0
                quadr_neg_b : Size=1, Index=None, Domain=Any, Default=None, Mutable=True
                    Key  : Value
                    None : 1.2473978624012327
                quadr_neg_k : Size=3, Index=output[drain_con].Dimension, Domain=Any, Default=None, Mutable=True
                    Key : Value
                      0 :  0.008436350122151872
                      1 : 0.0006656592746436906
                      2 :   -0.0078829381573459

            4 Var Declarations
                cpwl_neg : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :  None :   0.0 :  None : False : False :  Reals
                cpwl_pos : Size=1, Index=None
                    Key  : Lower : Value                  : Upper : Fixed : Stale : Domain
                    None :  None : 1.6504577615044238e-05 :  None : False : False :  Reals
                linear_correction : Size=1, Index=None
                    Key  : Lower : Value              : Upper : Fixed : Stale : Domain
                    None :  None : 0.6072704226638315 :  None : False : False :  Reals
                quadr_neg : Size=1, Index=None
                    Key  : Lower : Value               : Upper : Fixed : Stale : Domain
                    None :  None : -1.2473978629920968 :  None : False : False :  Reals

            2 Expression Declarations
                f : Size=1, Index=None
                    Key  : Expression
                    None : output[drain_con].cpwl_pos - output[drain_con].cpwl_neg + (1.6871959372760763e-06*input[TA_Flow]*input[TA_Flow] - 1.3871580815445326e-07*input[MA_Flow]*input[TA_Flow] + 1.1953096474775957e-06*input[GAN_Flow]*input[TA_Flow] - 1.3871580815445326e-07*input[TA_Flow]*input[MA_Flow] + 1.1404766338525444e-08*input[MA_Flow]*input[MA_Flow] - 9.827450391586504e-08*input[GAN_Flow]*input[MA_Flow] + 1.195309647477596e-06*input[TA_Flow]*input[GAN_Flow] - 9.827450391586506e-08*input[MA_Flow]*input[GAN_Flow] + 8.468282324456699e-07*input[GAN_Flow]*input[GAN_Flow] - 0.5480367280080306*input[TA_Flow] + 0.028753287009807733*input[MA_Flow] - 0.005131902118984555*input[GAN_Flow] + 101.74716820441168) - output[drain_con].quadr_neg + output[drain_con].linear_correction
                quadr_pos : Size=1, Index=None
                    Key  : Expression
                    None : 1.6871959372760763e-06*input[TA_Flow]*input[TA_Flow] - 1.3871580815445326e-07*input[MA_Flow]*input[TA_Flow] + 1.1953096474775957e-06*input[GAN_Flow]*input[TA_Flow] - 1.3871580815445326e-07*input[TA_Flow]*input[MA_Flow] + 1.1404766338525444e-08*input[MA_Flow]*input[MA_Flow] - 9.827450391586504e-08*input[GAN_Flow]*input[MA_Flow] + 1.195309647477596e-06*input[TA_Flow]*input[GAN_Flow] - 9.827450391586506e-08*input[MA_Flow]*input[GAN_Flow] + 8.468282324456699e-07*input[GAN_Flow]*input[GAN_Flow] - 0.5480367280080306*input[TA_Flow] + 0.028753287009807733*input[MA_Flow] - 0.005131902118984555*input[GAN_Flow] + 101.74716820441168

            4 Constraint Declarations
                cpwl_neg_calc : Size=1, Index=None, Active=True
                    Key  : Lower : Body                                                                                                                                                                                                            : Upper : Active
                    None :   0.0 : output[drain_con].cpwl_neg - (output[drain_con].cpwl_neg_k[0]*input[TA_Flow] + output[drain_con].cpwl_neg_k[1]*input[MA_Flow] + output[drain_con].cpwl_neg_k[2]*input[GAN_Flow] + output[drain_con].cpwl_neg_b) :   0.0 :   True
                cpwl_pos_calc : Size=1, Index=output[drain_con].PosSeg, Active=True
                    Key : Lower : Body                       : Upper : Active
                      0 :   0.0 : output[drain_con].cpwl_pos :  +Inf :   True
                linear_correction_calc : Size=1, Index=None, Active=True
                    Key  : Lower : Body                                                                                                                                                                                                                                                                                                                                                                     : Upper : Active
                    None :   0.0 : output[drain_con].linear_correction - (output[drain_con].linear_correction_k[0]*(input[TA_Flow] - output[drain_con].base_point[0]) + output[drain_con].linear_correction_k[1]*(input[MA_Flow] - output[drain_con].base_point[1]) + output[drain_con].linear_correction_k[2]*(input[GAN_Flow] - output[drain_con].base_point[2]) + output[drain_con].linear_correction_b) :   0.0 :   True
                quadr_neg_calc : Size=1, Index=None, Active=True
                    Key  : Lower : Body                                                                                                                                                                                                                 : Upper : Active
                    None :   0.0 : output[drain_con].quadr_neg - (output[drain_con].quadr_neg_k[0]*input[TA_Flow] + output[drain_con].quadr_neg_k[1]*input[MA_Flow] + output[drain_con].quadr_neg_k[2]*input[GAN_Flow] + output[drain_con].quadr_neg_b) :   0.0 :   True

            19 Declarations: PosSeg Dimension cpwl_pos cpwl_neg quadr_neg linear_correction linear_correction_b base_point cpwl_neg_k cpwl_neg_b quadr_neg_k quadr_neg_b quadr_pos cpwl_pos_calc cpwl_neg_calc quadr_neg_calc f linear_correction_k linear_correction_calc
        output[feed_con1] : Active=True
            2 Set Declarations
                Dimension : Size=1, Index=None, Ordered=Insertion
                    Key  : Dimen : Domain : Size : Members
                    None :     1 :    Any :    3 : {0, 1, 2}
                PosSeg : Size=1, Index=None, Ordered=Insertion
                    Key  : Dimen : Domain : Size : Members
                    None :     1 :    Any :    1 :    {0,}

            7 Param Declarations
                base_point : Size=3, Index=output[feed_con1].Dimension, Domain=Any, Default=None, Mutable=True
                    Key : Value
                      0 :  271.9212234257578
                      1 : 1687.6280259754362
                      2 :              750.0
                cpwl_neg_b : Size=1, Index=None, Domain=Any, Default=None, Mutable=True
                    Key  : Value
                    None : 0.00149382910112976
                cpwl_neg_k : Size=3, Index=output[feed_con1].Dimension, Domain=Any, Default=None, Mutable=True
                    Key : Value
                      0 :   0.0
                      1 :   0.0
                      2 :   0.0
                linear_correction_b : Size=1, Index=None, Domain=Any, Default=None, Mutable=True
                    Key  : Value
                    None : 0.0014938307935206119
                linear_correction_k : Size=3, Index=output[feed_con1].Dimension, Domain=Any, Default=None, Mutable=True
                    Key : Value
                      0 : -6.356690174236235e-11
                      1 : 1.1586322179457653e-11
                      2 :                    0.0
                quadr_neg_b : Size=1, Index=None, Domain=Any, Default=None, Mutable=True
                    Key  : Value
                    None : -7.621476425815746e-08
                quadr_neg_k : Size=3, Index=output[feed_con1].Dimension, Domain=Any, Default=None, Mutable=True
                    Key : Value
                      0 : 1.3668969299810627e-10
                      1 :  2.971380244568021e-11
                      2 :  8.681980564409496e-11

            4 Var Declarations
                cpwl_neg : Size=1, Index=None
                    Key  : Lower : Value               : Upper : Fixed : Stale : Domain
                    None :  None : 0.00149382910112976 :  None : False : False :  Reals
                cpwl_pos : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :  None :   0.0 :  None : False : False :  Reals
                linear_correction : Size=1, Index=None
                    Key  : Lower : Value                 : Upper : Fixed : Stale : Domain
                    None :  None : 0.0014938307935206032 :  None : False : False :  Reals
                quadr_neg : Size=1, Index=None
                    Key  : Lower : Value                 : Upper : Fixed : Stale : Domain
                    None :  None : 7.621476425810842e-08 :  None : False : False :  Reals

            2 Expression Declarations
                f : Size=1, Index=None
                    Key  : Expression
                    None : output[feed_con1].cpwl_pos - output[feed_con1].cpwl_neg + (5.460229395245142e-15*input[TA_Flow]*input[TA_Flow] + 1.0149298609358711e-14*input[MA_Flow]*input[TA_Flow] - 3.198417668945434e-15*input[GAN_Flow]*input[TA_Flow] + 1.0149298609358713e-14*input[TA_Flow]*input[MA_Flow] + 2.1780186503072917e-14*input[MA_Flow]*input[MA_Flow] + 1.3649201583062212e-14*input[GAN_Flow]*input[MA_Flow] - 3.1984176689454326e-15*input[TA_Flow]*input[GAN_Flow] + 1.3649201583062218e-14*input[MA_Flow]*input[GAN_Flow] + 1.3358456029420888e-13*input[GAN_Flow]*input[GAN_Flow] - 0.0008999998312566612*input[TA_Flow] + 9.999991833282334e-05*input[MA_Flow] - 1.712396784443977e-10*input[GAN_Flow] + 1.149493334406948e-07) - output[feed_con1].quadr_neg + output[feed_con1].linear_correction
                quadr_pos : Size=1, Index=None
                    Key  : Expression
                    None : 5.460229395245142e-15*input[TA_Flow]*input[TA_Flow] + 1.0149298609358711e-14*input[MA_Flow]*input[TA_Flow] - 3.198417668945434e-15*input[GAN_Flow]*input[TA_Flow] + 1.0149298609358713e-14*input[TA_Flow]*input[MA_Flow] + 2.1780186503072917e-14*input[MA_Flow]*input[MA_Flow] + 1.3649201583062212e-14*input[GAN_Flow]*input[MA_Flow] - 3.1984176689454326e-15*input[TA_Flow]*input[GAN_Flow] + 1.3649201583062218e-14*input[MA_Flow]*input[GAN_Flow] + 1.3358456029420888e-13*input[GAN_Flow]*input[GAN_Flow] - 0.0008999998312566612*input[TA_Flow] + 9.999991833282334e-05*input[MA_Flow] - 1.712396784443977e-10*input[GAN_Flow] + 1.149493334406948e-07

            4 Constraint Declarations
                cpwl_neg_calc : Size=1, Index=None, Active=True
                    Key  : Lower : Body                                                                                                                                                                                                            : Upper : Active
                    None :   0.0 : output[feed_con1].cpwl_neg - (output[feed_con1].cpwl_neg_k[0]*input[TA_Flow] + output[feed_con1].cpwl_neg_k[1]*input[MA_Flow] + output[feed_con1].cpwl_neg_k[2]*input[GAN_Flow] + output[feed_con1].cpwl_neg_b) :   0.0 :   True
                cpwl_pos_calc : Size=1, Index=output[feed_con1].PosSeg, Active=True
                    Key : Lower : Body                       : Upper : Active
                      0 :   0.0 : output[feed_con1].cpwl_pos :  +Inf :   True
                linear_correction_calc : Size=1, Index=None, Active=True
                    Key  : Lower : Body                                                                                                                                                                                                                                                                                                                                                                     : Upper : Active
                    None :   0.0 : output[feed_con1].linear_correction - (output[feed_con1].linear_correction_k[0]*(input[TA_Flow] - output[feed_con1].base_point[0]) + output[feed_con1].linear_correction_k[1]*(input[MA_Flow] - output[feed_con1].base_point[1]) + output[feed_con1].linear_correction_k[2]*(input[GAN_Flow] - output[feed_con1].base_point[2]) + output[feed_con1].linear_correction_b) :   0.0 :   True
                quadr_neg_calc : Size=1, Index=None, Active=True
                    Key  : Lower : Body                                                                                                                                                                                                                 : Upper : Active
                    None :   0.0 : output[feed_con1].quadr_neg - (output[feed_con1].quadr_neg_k[0]*input[TA_Flow] + output[feed_con1].quadr_neg_k[1]*input[MA_Flow] + output[feed_con1].quadr_neg_k[2]*input[GAN_Flow] + output[feed_con1].quadr_neg_b) :   0.0 :   True

            19 Declarations: PosSeg Dimension cpwl_pos cpwl_neg quadr_neg linear_correction linear_correction_b base_point cpwl_neg_k cpwl_neg_b quadr_neg_k quadr_neg_b quadr_pos cpwl_pos_calc cpwl_neg_calc quadr_neg_calc f linear_correction_k linear_correction_calc
        output[feed_con2] : Active=True
            2 Set Declarations
                Dimension : Size=1, Index=None, Ordered=Insertion
                    Key  : Dimen : Domain : Size : Members
                    None :     1 :    Any :    3 : {0, 1, 2}
                PosSeg : Size=1, Index=None, Ordered=Insertion
                    Key  : Dimen : Domain : Size : Members
                    None :     1 :    Any :    1 :    {0,}

            7 Param Declarations
                base_point : Size=3, Index=output[feed_con2].Dimension, Domain=Any, Default=None, Mutable=True
                    Key : Value
                      0 :  271.9212234257578
                      1 : 1687.6280259754362
                      2 :              750.0
                cpwl_neg_b : Size=1, Index=None, Domain=Any, Default=None, Mutable=True
                    Key  : Value
                    None :   0.0
                cpwl_neg_k : Size=3, Index=output[feed_con2].Dimension, Domain=Any, Default=None, Mutable=True
                    Key : Value
                      0 :   0.0
                      1 :   0.0
                      2 :   0.0
                linear_correction_b : Size=1, Index=None, Domain=Any, Default=None, Mutable=True
                    Key  : Value
                    None : 0.002256299651533511
                linear_correction_k : Size=3, Index=output[feed_con2].Dimension, Domain=Any, Default=None, Mutable=True
                    Key : Value
                      0 :  1.4851914142965938e-10
                      1 : -2.3229085321929688e-11
                      2 :                     0.0
                quadr_neg_b : Size=1, Index=None, Domain=Any, Default=None, Mutable=True
                    Key  : Value
                    None : -1.791898867141811e-07
                quadr_neg_k : Size=3, Index=output[feed_con2].Dimension, Domain=Any, Default=None, Mutable=True
                    Key : Value
                      0 : -5.180464676871979e-10
                      1 : 2.6080886043336653e-10
                      2 :  7.879901419838964e-11

            4 Var Declarations
                cpwl_neg : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :  None :   0.0 :  None : False : False :  Reals
                cpwl_pos : Size=1, Index=None
                    Key  : Lower : Value              : Upper : Fixed : Stale : Domain
                    None :  None : 0.3195316296673887 :  None : False : False :  Reals
                linear_correction : Size=1, Index=None
                    Key  : Lower : Value                 : Upper : Fixed : Stale : Domain
                    None :  None : 0.0022562996515335275 :  None : False : False :  Reals
                quadr_neg : Size=1, Index=None
                    Key  : Lower : Value                 : Upper : Fixed : Stale : Domain
                    None :  None : 1.791898867026997e-07 :  None : False : False :  Reals

            2 Expression Declarations
                f : Size=1, Index=None
                    Key  : Expression
                    None : output[feed_con2].cpwl_pos - output[feed_con2].cpwl_neg + (3.7271261594080915e-13*input[TA_Flow]*input[TA_Flow] - 1.5957247339038593e-13*input[MA_Flow]*input[TA_Flow] + 3.957725054027615e-15*input[GAN_Flow]*input[TA_Flow] - 1.5957247339038585e-13*input[TA_Flow]*input[MA_Flow] + 6.831905649249414e-14*input[MA_Flow]*input[MA_Flow] - 1.6944529078419529e-15*input[GAN_Flow]*input[MA_Flow] + 3.95772505402765e-15*input[TA_Flow]*input[GAN_Flow] - 1.6944529078419687e-15*input[MA_Flow]*input[GAN_Flow] + 4.2025912011965745e-17*input[GAN_Flow]*input[GAN_Flow] + 0.000599999725791047*input[TA_Flow] - 0.00039999985916348363*input[MA_Flow] + 9.007049838937517e-11*input[GAN_Flow] - 1.220341181440432e-07) - output[feed_con2].quadr_neg + output[feed_con2].linear_correction
                quadr_pos : Size=1, Index=None
                    Key  : Expression
                    None : 3.7271261594080915e-13*input[TA_Flow]*input[TA_Flow] - 1.5957247339038593e-13*input[MA_Flow]*input[TA_Flow] + 3.957725054027615e-15*input[GAN_Flow]*input[TA_Flow] - 1.5957247339038585e-13*input[TA_Flow]*input[MA_Flow] + 6.831905649249414e-14*input[MA_Flow]*input[MA_Flow] - 1.6944529078419529e-15*input[GAN_Flow]*input[MA_Flow] + 3.95772505402765e-15*input[TA_Flow]*input[GAN_Flow] - 1.6944529078419687e-15*input[MA_Flow]*input[GAN_Flow] + 4.2025912011965745e-17*input[GAN_Flow]*input[GAN_Flow] + 0.000599999725791047*input[TA_Flow] - 0.00039999985916348363*input[MA_Flow] + 9.007049838937517e-11*input[GAN_Flow] - 1.220341181440432e-07

            4 Constraint Declarations
                cpwl_neg_calc : Size=1, Index=None, Active=True
                    Key  : Lower : Body                                                                                                                                                                                                            : Upper : Active
                    None :   0.0 : output[feed_con2].cpwl_neg - (output[feed_con2].cpwl_neg_k[0]*input[TA_Flow] + output[feed_con2].cpwl_neg_k[1]*input[MA_Flow] + output[feed_con2].cpwl_neg_k[2]*input[GAN_Flow] + output[feed_con2].cpwl_neg_b) :   0.0 :   True
                cpwl_pos_calc : Size=1, Index=output[feed_con2].PosSeg, Active=True
                    Key : Lower : Body                                                                                                                                                                       : Upper : Active
                      0 :  -Inf : -6.390100353897128e-11*input[TA_Flow] + 2.2541788159718165e-12*input[MA_Flow] - 7.099808861341058e-13*input[GAN_Flow] - 0.0022562879665495353 - output[feed_con2].cpwl_pos :   0.0 :   True
                linear_correction_calc : Size=1, Index=None, Active=True
                    Key  : Lower : Body                                                                                                                                                                                                                                                                                                                                                                     : Upper : Active
                    None :   0.0 : output[feed_con2].linear_correction - (output[feed_con2].linear_correction_k[0]*(input[TA_Flow] - output[feed_con2].base_point[0]) + output[feed_con2].linear_correction_k[1]*(input[MA_Flow] - output[feed_con2].base_point[1]) + output[feed_con2].linear_correction_k[2]*(input[GAN_Flow] - output[feed_con2].base_point[2]) + output[feed_con2].linear_correction_b) :   0.0 :   True
                quadr_neg_calc : Size=1, Index=None, Active=True
                    Key  : Lower : Body                                                                                                                                                                                                                 : Upper : Active
                    None :   0.0 : output[feed_con2].quadr_neg - (output[feed_con2].quadr_neg_k[0]*input[TA_Flow] + output[feed_con2].quadr_neg_k[1]*input[MA_Flow] + output[feed_con2].quadr_neg_k[2]*input[GAN_Flow] + output[feed_con2].quadr_neg_b) :   0.0 :   True

            19 Declarations: PosSeg Dimension cpwl_pos cpwl_neg quadr_neg linear_correction linear_correction_b base_point cpwl_neg_k cpwl_neg_b quadr_neg_k quadr_neg_b quadr_pos cpwl_pos_calc cpwl_neg_calc quadr_neg_calc f linear_correction_k linear_correction_calc
        output[obj] : Active=True
            2 Set Declarations
                Dimension : Size=1, Index=None, Ordered=Insertion
                    Key  : Dimen : Domain : Size : Members
                    None :     1 :    Any :    3 : {0, 1, 2}
                PosSeg : Size=1, Index=None, Ordered=Insertion
                    Key  : Dimen : Domain : Size : Members
                    None :     1 :    Any :    1 :    {0,}

            7 Param Declarations
                base_point : Size=3, Index=output[obj].Dimension, Domain=Any, Default=None, Mutable=True
                    Key : Value
                      0 :  271.9212234257578
                      1 : 1687.6280259754362
                      2 :              750.0
                cpwl_neg_b : Size=1, Index=None, Domain=Any, Default=None, Mutable=True
                    Key  : Value
                    None :   0.0
                cpwl_neg_k : Size=3, Index=output[obj].Dimension, Domain=Any, Default=None, Mutable=True
                    Key : Value
                      0 :   0.0
                      1 :   0.0
                      2 :   0.0
                linear_correction_b : Size=1, Index=None, Domain=Any, Default=None, Mutable=True
                    Key  : Value
                    None : 7.213407116068993e-07
                linear_correction_k : Size=3, Index=output[obj].Dimension, Domain=Any, Default=None, Mutable=True
                    Key : Value
                      0 : 1.3465296433423646e-08
                      1 :  3.355739863764029e-08
                      2 :                    0.0
                quadr_neg_b : Size=1, Index=None, Domain=Any, Default=None, Mutable=True
                    Key  : Value
                    None : -0.00044161136604761026
                quadr_neg_k : Size=3, Index=output[obj].Dimension, Domain=Any, Default=None, Mutable=True
                    Key : Value
                      0 : -3.8028844114356243e-07
                      1 :   4.799550406466106e-08
                      2 :   1.207510230023313e-06

            4 Var Declarations
                cpwl_neg : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :  None :   0.0 :  None : False : False :  Reals
                cpwl_pos : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :  None :   0.0 :  None : False : False :  Reals
                linear_correction : Size=1, Index=None
                    Key  : Lower : Value                 : Upper : Fixed : Stale : Domain
                    None :  None : 7.213406799524679e-07 :  None : False : False :  Reals
                quadr_neg : Size=1, Index=None
                    Key  : Lower : Value                : Upper : Fixed : Stale : Domain
                    None :  None : 0.000441611366056252 :  None : False : False :  Reals

            2 Expression Declarations
                f : Size=1, Index=None
                    Key  : Expression
                    None : output[obj].cpwl_pos - output[obj].cpwl_neg + (5.449592694846827e-10*input[TA_Flow]*input[TA_Flow] - 1.6556096632527006e-10*input[MA_Flow]*input[TA_Flow] - 2.7700666925597954e-10*input[GAN_Flow]*input[TA_Flow] - 1.6556096632527008e-10*input[TA_Flow]*input[MA_Flow] + 5.029813254938613e-11*input[MA_Flow]*input[MA_Flow] + 8.415581568863191e-11*input[GAN_Flow]*input[MA_Flow] - 2.7700666925597943e-10*input[TA_Flow]*input[GAN_Flow] + 8.415581568863188e-11*input[MA_Flow]*input[GAN_Flow] + 1.4080445844117962e-10*input[GAN_Flow]*input[GAN_Flow] + 4.070000285886003*input[TA_Flow] + 1.7099998089227557*input[MA_Flow] + 9.306430599596831e-07*input[GAN_Flow] - 0.00022532379580297857) - output[obj].quadr_neg + output[obj].linear_correction
                quadr_pos : Size=1, Index=None
                    Key  : Expression
                    None : 5.449592694846827e-10*input[TA_Flow]*input[TA_Flow] - 1.6556096632527006e-10*input[MA_Flow]*input[TA_Flow] - 2.7700666925597954e-10*input[GAN_Flow]*input[TA_Flow] - 1.6556096632527008e-10*input[TA_Flow]*input[MA_Flow] + 5.029813254938613e-11*input[MA_Flow]*input[MA_Flow] + 8.415581568863191e-11*input[GAN_Flow]*input[MA_Flow] - 2.7700666925597943e-10*input[TA_Flow]*input[GAN_Flow] + 8.415581568863188e-11*input[MA_Flow]*input[GAN_Flow] + 1.4080445844117962e-10*input[GAN_Flow]*input[GAN_Flow] + 4.070000285886003*input[TA_Flow] + 1.7099998089227557*input[MA_Flow] + 9.306430599596831e-07*input[GAN_Flow] - 0.00022532379580297857

            4 Constraint Declarations
                cpwl_neg_calc : Size=1, Index=None, Active=True
                    Key  : Lower : Body                                                                                                                                                                              : Upper : Active
                    None :   0.0 : output[obj].cpwl_neg - (output[obj].cpwl_neg_k[0]*input[TA_Flow] + output[obj].cpwl_neg_k[1]*input[MA_Flow] + output[obj].cpwl_neg_k[2]*input[GAN_Flow] + output[obj].cpwl_neg_b) :   0.0 :   True
                cpwl_pos_calc : Size=1, Index=output[obj].PosSeg, Active=True
                    Key : Lower : Body                 : Upper : Active
                      0 :   0.0 : output[obj].cpwl_pos :  +Inf :   True
                linear_correction_calc : Size=1, Index=None, Active=True
                    Key  : Lower : Body                                                                                                                                                                                                                                                                                                                     : Upper : Active
                    None :   0.0 : output[obj].linear_correction - (output[obj].linear_correction_k[0]*(input[TA_Flow] - output[obj].base_point[0]) + output[obj].linear_correction_k[1]*(input[MA_Flow] - output[obj].base_point[1]) + output[obj].linear_correction_k[2]*(input[GAN_Flow] - output[obj].base_point[2]) + output[obj].linear_correction_b) :   0.0 :   True
                quadr_neg_calc : Size=1, Index=None, Active=True
                    Key  : Lower : Body                                                                                                                                                                                   : Upper : Active
                    None :   0.0 : output[obj].quadr_neg - (output[obj].quadr_neg_k[0]*input[TA_Flow] + output[obj].quadr_neg_k[1]*input[MA_Flow] + output[obj].quadr_neg_k[2]*input[GAN_Flow] + output[obj].quadr_neg_b) :   0.0 :   True

            19 Declarations: PosSeg Dimension cpwl_pos cpwl_neg quadr_neg linear_correction linear_correction_b base_point cpwl_neg_k cpwl_neg_b quadr_neg_k quadr_neg_b quadr_pos cpwl_pos_calc cpwl_neg_calc quadr_neg_calc f linear_correction_k linear_correction_calc
        output[purity_con] : Active=True
            2 Set Declarations
                Dimension : Size=1, Index=None, Ordered=Insertion
                    Key  : Dimen : Domain : Size : Members
                    None :     1 :    Any :    3 : {0, 1, 2}
                PosSeg : Size=1, Index=None, Ordered=Insertion
                    Key  : Dimen : Domain : Size : Members
                    None :     1 :    Any :    4 : {0, 1, 2, 3}

            7 Param Declarations
                base_point : Size=3, Index=output[purity_con].Dimension, Domain=Any, Default=None, Mutable=True
                    Key : Value
                      0 :  271.9212234257578
                      1 : 1687.6280259754362
                      2 :              750.0
                cpwl_neg_b : Size=1, Index=None, Domain=Any, Default=None, Mutable=True
                    Key  : Value
                    None : 0.4007415650468091
                cpwl_neg_k : Size=3, Index=output[purity_con].Dimension, Domain=Any, Default=None, Mutable=True
                    Key : Value
                      0 : -5.6934388757058386e-05
                      1 : -0.00010599640522999594
                      2 : -0.00030992608689919875
                linear_correction_b : Size=1, Index=None, Domain=Any, Default=None, Mutable=True
                    Key  : Value
                    None : -8.419372708345918e-06
                linear_correction_k : Size=3, Index=output[purity_con].Dimension, Domain=Any, Default=None, Mutable=True
                    Key : Value
                      0 : 3.327228503657853e-06
                      1 :  2.69198856345243e-06
                      2 :                   0.0
                quadr_neg_b : Size=1, Index=None, Domain=Any, Default=None, Mutable=True
                    Key  : Value
                    None : -1.1451797941728958
                quadr_neg_k : Size=3, Index=output[purity_con].Dimension, Domain=Any, Default=None, Mutable=True
                    Key : Value
                      0 :    0.002651852566615274
                      1 : -0.00014149466594910037
                      2 :    0.002410739943765482

            4 Var Declarations
                cpwl_neg : Size=1, Index=None
                    Key  : Lower : Value                 : Upper : Fixed : Stale : Domain
                    None :  None : -0.026067172791739646 :  None : False : False :  Reals
                cpwl_pos : Size=1, Index=None
                    Key  : Lower : Value                 : Upper : Fixed : Stale : Domain
                    None :  None : -0.028478005716493726 :  None : False : False :  Reals
                linear_correction : Size=1, Index=None
                    Key  : Lower : Value                 : Upper : Fixed : Stale : Domain
                    None :  None : -8.41937532135848e-06 :  None : False : False :  Reals
                quadr_neg : Size=1, Index=None
                    Key  : Lower : Value             : Upper : Fixed : Stale : Domain
                    None :  None : 1.145179794199177 :  None : False : False :  Reals

            2 Expression Declarations
                f : Size=1, Index=None
                    Key  : Expression
                    None : output[purity_con].cpwl_pos - output[purity_con].cpwl_neg + (1.687094327752783e-06*input[TA_Flow]*input[TA_Flow] - 2.3492568199730315e-08*input[MA_Flow]*input[TA_Flow] + 1.2539750021786066e-06*input[GAN_Flow]*input[TA_Flow] - 2.3492568199730394e-08*input[TA_Flow]*input[MA_Flow] + 4.513827502351286e-10*input[MA_Flow]*input[MA_Flow] - 1.9239307411124646e-08*input[GAN_Flow]*input[MA_Flow] + 1.2539750021786072e-06*input[TA_Flow]*input[GAN_Flow] - 1.92393074111246e-08*input[MA_Flow]*input[GAN_Flow] + 9.574870624936855e-07*input[GAN_Flow]*input[GAN_Flow] - 0.00011107793366752726*input[TA_Flow] - 0.00017732857473237682*input[MA_Flow] + 0.000523374968823857*input[GAN_Flow] - 0.021289678320748052) - output[purity_con].quadr_neg + output[purity_con].linear_correction
                quadr_pos : Size=1, Index=None
                    Key  : Expression
                    None : 1.687094327752783e-06*input[TA_Flow]*input[TA_Flow] - 2.3492568199730315e-08*input[MA_Flow]*input[TA_Flow] + 1.2539750021786066e-06*input[GAN_Flow]*input[TA_Flow] - 2.3492568199730394e-08*input[TA_Flow]*input[MA_Flow] + 4.513827502351286e-10*input[MA_Flow]*input[MA_Flow] - 1.9239307411124646e-08*input[GAN_Flow]*input[MA_Flow] + 1.2539750021786072e-06*input[TA_Flow]*input[GAN_Flow] - 1.92393074111246e-08*input[MA_Flow]*input[GAN_Flow] + 9.574870624936855e-07*input[GAN_Flow]*input[GAN_Flow] - 0.00011107793366752726*input[TA_Flow] - 0.00017732857473237682*input[MA_Flow] + 0.000523374968823857*input[GAN_Flow] - 0.021289678320748052

            4 Constraint Declarations
                cpwl_neg_calc : Size=1, Index=None, Active=True
                    Key  : Lower : Body                                                                                                                                                                                                                 : Upper : Active
                    None :   0.0 : output[purity_con].cpwl_neg - (output[purity_con].cpwl_neg_k[0]*input[TA_Flow] + output[purity_con].cpwl_neg_k[1]*input[MA_Flow] + output[purity_con].cpwl_neg_k[2]*input[GAN_Flow] + output[purity_con].cpwl_neg_b) :   0.0 :   True
                cpwl_pos_calc : Size=4, Index=output[purity_con].PosSeg, Active=True
                    Key : Lower : Body                                                                                                                                                                       : Upper : Active
                      0 :  -Inf :    -3.191081033915913e-05*input[TA_Flow] - 6.074134903851272e-05*input[MA_Flow] - 0.0003898816823860885*input[GAN_Flow] + 0.3740643694501835 - output[purity_con].cpwl_pos :   0.0 :   True
                      1 :  -Inf :   -3.3323222743437104e-05*input[TA_Flow] - 6.663210040621246e-05*input[MA_Flow] - 0.0003992030569035197*input[GAN_Flow] + 0.3924358001956263 - output[purity_con].cpwl_pos :   0.0 :   True
                      2 :  -Inf : -9.504179899426871e-05*input[TA_Flow] - 0.00017919710582664576*input[MA_Flow] - 0.00016187714476692978*input[GAN_Flow] + 0.41414175199498815 - output[purity_con].cpwl_pos :   0.0 :   True
                      3 :  -Inf :  -3.191081033915915e-05*input[TA_Flow] - 6.0741349038512726e-05*input[MA_Flow] - 0.00038988168238608857*input[GAN_Flow] + 0.3740643694501835 - output[purity_con].cpwl_pos :   0.0 :   True
                linear_correction_calc : Size=1, Index=None, Active=True
                    Key  : Lower : Body                                                                                                                                                                                                                                                                                                                                                                             : Upper : Active
                    None :   0.0 : output[purity_con].linear_correction - (output[purity_con].linear_correction_k[0]*(input[TA_Flow] - output[purity_con].base_point[0]) + output[purity_con].linear_correction_k[1]*(input[MA_Flow] - output[purity_con].base_point[1]) + output[purity_con].linear_correction_k[2]*(input[GAN_Flow] - output[purity_con].base_point[2]) + output[purity_con].linear_correction_b) :   0.0 :   True
                quadr_neg_calc : Size=1, Index=None, Active=True
                    Key  : Lower : Body                                                                                                                                                                                                                      : Upper : Active
                    None :   0.0 : output[purity_con].quadr_neg - (output[purity_con].quadr_neg_k[0]*input[TA_Flow] + output[purity_con].quadr_neg_k[1]*input[MA_Flow] + output[purity_con].quadr_neg_k[2]*input[GAN_Flow] + output[purity_con].quadr_neg_b) :   0.0 :   True

            19 Declarations: PosSeg Dimension cpwl_pos cpwl_neg quadr_neg linear_correction linear_correction_b base_point cpwl_neg_k cpwl_neg_b quadr_neg_k quadr_neg_b quadr_pos cpwl_pos_calc cpwl_neg_calc quadr_neg_calc f linear_correction_k linear_correction_calc
        output[validity_con] : Active=True
            2 Set Declarations
                Dimension : Size=1, Index=None, Ordered=Insertion
                    Key  : Dimen : Domain : Size : Members
                    None :     1 :    Any :    3 : {0, 1, 2}
                PosSeg : Size=1, Index=None, Ordered=Insertion
                    Key  : Dimen : Domain : Size : Members
                    None :     1 :    Any :    5 : {0, 1, 2, 3, 4}

            7 Param Declarations
                base_point : Size=3, Index=output[validity_con].Dimension, Domain=Any, Default=None, Mutable=True
                    Key : Value
                      0 :     0
                      1 :     0
                      2 :     0
                cpwl_neg_b : Size=1, Index=None, Domain=Any, Default=None, Mutable=True
                    Key  : Value
                    None : -259795.38595395684
                cpwl_neg_k : Size=3, Index=output[validity_con].Dimension, Domain=Any, Default=None, Mutable=True
                    Key : Value
                      0 : 490.87207669590714
                      1 : 27.731626831854815
                      2 :  31.55522338479345
                linear_correction_b : Size=1, Index=None, Domain=Any, Default=None, Mutable=True
                    Key  : Value
                    None :     0
                linear_correction_k : Size=3, Index=output[validity_con].Dimension, Domain=Any, Default=None, Mutable=True
                    Key : Value
                      0 :     0
                      1 :     0
                      2 :     0
                quadr_neg_b : Size=1, Index=None, Domain=Any, Default=None, Mutable=True
                    Key  : Value
                    None :   0.0
                quadr_neg_k : Size=3, Index=output[validity_con].Dimension, Domain=Any, Default=None, Mutable=True
                    Key : Value
                      0 :   0.0
                      1 :   0.0
                      2 :   0.0

            4 Var Declarations
                cpwl_neg : Size=1, Index=None
                    Key  : Lower : Value              : Upper : Fixed : Stale : Domain
                    None :  None : -55849.76216922779 :  None : False : False :  Reals
                cpwl_pos : Size=1, Index=None
                    Key  : Lower : Value              : Upper : Fixed : Stale : Domain
                    None :  None : -55849.76216922779 :  None : False : False :  Reals
                linear_correction : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :  None :   0.0 :  None : False : False :  Reals
                quadr_neg : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :  None :   0.0 :  None : False : False :  Reals

            2 Expression Declarations
                f : Size=1, Index=None
                    Key  : Expression
                    None : output[validity_con].cpwl_pos - output[validity_con].cpwl_neg + 0.0 - output[validity_con].quadr_neg + output[validity_con].linear_correction
                quadr_pos : Size=1, Index=None
                    Key  : Expression
                    None :        0.0

            4 Constraint Declarations
                cpwl_neg_calc : Size=1, Index=None, Active=True
                    Key  : Lower : Body                                                                                                                                                                                                                           : Upper : Active
                    None :   0.0 : output[validity_con].cpwl_neg - (output[validity_con].cpwl_neg_k[0]*input[TA_Flow] + output[validity_con].cpwl_neg_k[1]*input[MA_Flow] + output[validity_con].cpwl_neg_k[2]*input[GAN_Flow] + output[validity_con].cpwl_neg_b) :   0.0 :   True
                cpwl_pos_calc : Size=5, Index=output[validity_con].PosSeg, Active=True
                    Key : Lower : Body                                                                                                                                                            : Upper : Active
                      0 :  -Inf :  490.87122211152285*input[TA_Flow] + 27.73185419883222*input[MA_Flow] + 31.555005936808072*input[GAN_Flow] - 259800.31135986105 - output[validity_con].cpwl_pos :   0.0 :   True
                      1 :  -Inf : -1098.8193725559327*input[TA_Flow] + 110.01809163772052*input[MA_Flow] + 35.612577343282744*input[GAN_Flow] + 5.361300310252673 - output[validity_con].cpwl_pos :   0.0 :   True
                      2 :  -Inf :     469.85754842903646*input[TA_Flow] + 36.36984833032287*input[MA_Flow] + 6.53572072912948*input[GAN_Flow] - 250726.8807857286 - output[validity_con].cpwl_pos :   0.0 :   True
                      3 :  -Inf :   490.8712221115237*input[TA_Flow] + 27.73185419883214*input[MA_Flow] + 31.555005936808108*input[GAN_Flow] - 259800.31135986117 - output[validity_con].cpwl_pos :   0.0 :   True
                      4 :  -Inf :  -30.295101215330078*input[TA_Flow] + 55.33450676190604*input[MA_Flow] + 33.14547498186337*input[GAN_Flow] - 175964.02590860426 - output[validity_con].cpwl_pos :   0.0 :   True
                linear_correction_calc : Size=1, Index=None, Active=True
                    Key  : Lower : Body                                                                                                                                                                                                                                                                                                                                                                                             : Upper : Active
                    None :   0.0 : output[validity_con].linear_correction - (output[validity_con].linear_correction_k[0]*(input[TA_Flow] - output[validity_con].base_point[0]) + output[validity_con].linear_correction_k[1]*(input[MA_Flow] - output[validity_con].base_point[1]) + output[validity_con].linear_correction_k[2]*(input[GAN_Flow] - output[validity_con].base_point[2]) + output[validity_con].linear_correction_b) :   0.0 :   True
                quadr_neg_calc : Size=1, Index=None, Active=True
                    Key  : Lower : Body                                                                                                                                                                                                                                : Upper : Active
                    None :   0.0 : output[validity_con].quadr_neg - (output[validity_con].quadr_neg_k[0]*input[TA_Flow] + output[validity_con].quadr_neg_k[1]*input[MA_Flow] + output[validity_con].quadr_neg_k[2]*input[GAN_Flow] + output[validity_con].quadr_neg_b) :   0.0 :   True

            19 Declarations: PosSeg Dimension cpwl_pos cpwl_neg quadr_neg linear_correction linear_correction_b base_point cpwl_neg_k cpwl_neg_b quadr_neg_k quadr_neg_b quadr_pos cpwl_pos_calc cpwl_neg_calc quadr_neg_calc f linear_correction_k linear_correction_calc

8 Declarations: InputIndex OutputIndex input output slack optimization_constraint_index optimization_constraint optimization_obj
