3 Set Declarations
    InputIndex : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    2 : {'Fb', 'Tr'}
    OutputIndex : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    2 : {'cost', 'validity_con'}
    optimization_constraint_index : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    1 :    {1,}

2 Var Declarations
    input : Size=2, Index=InputIndex
        Key : Lower : Value             : Upper : Fixed : Stale : Domain
         Fb :  None : 4.786848246117631 :  None : False : False :  Reals
         Tr :  None : 89.69903508044082 :  None : False : False :  Reals
    slack : Size=2, Index=OutputIndex
        Key          : Lower : Value : Upper : Fixed : Stale : Domain
                cost :     0 :  None :  None : False :  True : NonNegativeReals
        validity_con :     0 :  None :  None : False :  True : NonNegativeReals

1 Objective Declarations
    optimization_obj : Size=1, Index=None, Active=True
        Key  : Active : Sense    : Expression
        None :   True : minimize : output[cost].f

1 Constraint Declarations
    optimization_constraint : Size=1, Index=optimization_constraint_index, Active=True
        Key : Lower : Body                   : Upper : Active
          1 :  -Inf : output[validity_con].f :   0.0 :   True

1 Block Declarations
    output : Size=2, Index=OutputIndex, Active=True
        output[cost] : Active=True
            2 Set Declarations
                Dimension : Size=1, Index=None, Ordered=Insertion
                    Key  : Dimen : Domain : Size : Members
                    None :     1 :    Any :    2 : {0, 1}
                PosSeg : Size=1, Index=None, Ordered=Insertion
                    Key  : Dimen : Domain : Size : Members
                    None :     1 :    Any :    7 : {0, 1, 2, 3, 4, 5, 6}

            7 Param Declarations
                base_point : Size=2, Index=output[cost].Dimension, Domain=Any, Default=None, Mutable=True
                    Key : Value
                      0 : 89.69376897441754
                      1 : 4.786406696178315
                cpwl_neg_b : Size=1, Index=None, Domain=Any, Default=None, Mutable=True
                    Key  : Value
                    None : -11.545273537729173
                cpwl_neg_k : Size=2, Index=output[cost].Dimension, Domain=Any, Default=None, Mutable=True
                    Key : Value
                      0 :               0.0
                      1 : 7.356812818319039
                linear_correction_b : Size=1, Index=None, Domain=Any, Default=None, Mutable=True
                    Key  : Value
                    None : -53.150307438443065
                linear_correction_k : Size=2, Index=output[cost].Dimension, Domain=Any, Default=None, Mutable=True
                    Key : Value
                      0 : -7.660244520548076
                      1 : 24.408713725790676
                quadr_neg_b : Size=1, Index=None, Domain=Any, Default=None, Mutable=True
                    Key  : Value
                    None :   0.0
                quadr_neg_k : Size=2, Index=output[cost].Dimension, Domain=Any, Default=None, Mutable=True
                    Key : Value
                      0 :   0.0
                      1 :   0.0

            4 Var Declarations
                cpwl_neg : Size=1, Index=None
                    Key  : Lower : Value              : Upper : Fixed : Stale : Domain
                    None :  None : 23.670672998657025 :  None : False : False :  Reals
                cpwl_pos : Size=1, Index=None
                    Key  : Lower : Value             : Upper : Fixed : Stale : Domain
                    None :  None : 28.20072242107978 :  None : False : False :  Reals
                linear_correction : Size=1, Index=None
                    Key  : Lower : Value               : Upper : Fixed : Stale : Domain
                    None :  None : -53.179869432188184 :  None : False : False :  Reals
                quadr_neg : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :  None :   0.0 :  None : False : False :  Reals

            2 Expression Declarations
                f : Size=1, Index=None
                    Key  : Expression
                    None : output[cost].cpwl_pos - output[cost].cpwl_neg + (0.264564438854052*input[Tr]*input[Tr] - 0.6869501830322685*input[Fb]*input[Tr] - 0.6869501830322684*input[Tr]*input[Fb] + 13.709758899126847*input[Fb]*input[Fb] - 33.838608714028574*input[Tr] - 28.292259343672338*input[Fb] + 1175.502438141636) - output[cost].quadr_neg + output[cost].linear_correction
                quadr_pos : Size=1, Index=None
                    Key  : Expression
                    None : 0.264564438854052*input[Tr]*input[Tr] - 0.6869501830322685*input[Fb]*input[Tr] - 0.6869501830322684*input[Tr]*input[Fb] + 13.709758899126847*input[Fb]*input[Fb] - 33.838608714028574*input[Tr] - 28.292259343672338*input[Fb] + 1175.502438141636

            4 Constraint Declarations
                cpwl_neg_calc : Size=1, Index=None, Active=True
                    Key  : Lower : Body                                                                                                                            : Upper : Active
                    None :   0.0 : output[cost].cpwl_neg - (output[cost].cpwl_neg_k[0]*input[Tr] + output[cost].cpwl_neg_k[1]*input[Fb] + output[cost].cpwl_neg_b) :   0.0 :   True
                cpwl_pos_calc : Size=7, Index=output[cost].PosSeg, Active=True
                    Key : Lower : Body                                                                                                      : Upper : Active
                      0 :  -Inf :   0.6131559972144608*input[Tr] + 3.2248265170709547*input[Fb] - 42.23553448146602 - output[cost].cpwl_pos :   0.0 :   True
                      1 :  -Inf : -1.0769350108877933*input[Tr] + 12.541594832903685*input[Fb] + 50.109074310320224 - output[cost].cpwl_pos :   0.0 :   True
                      2 :  -Inf :    -5.432753359342344*input[Tr] + 29.11844992841634*input[Fb] + 289.4749223699368 - output[cost].cpwl_pos :   0.0 :   True
                      3 :  -Inf :  0.14569037473050658*input[Tr] + 6.776159080507349*input[Fb] - 19.659847667406407 - output[cost].cpwl_pos :   0.0 :   True
                      4 :  -Inf :    1.048926048328734*input[Tr] - 1.8312726349951605*input[Fb] - 58.17814337128834 - output[cost].cpwl_pos :   0.0 :   True
                      5 :  -Inf : -3.0692214020828246*input[Tr] + 21.279961293413283*input[Fb] + 158.29318449860813 - output[cost].cpwl_pos :   0.0 :   True
                      6 :  -Inf :     1.2913060048208025*input[Tr] - 6.19594592094617*input[Fb] - 63.29233035711017 - output[cost].cpwl_pos :   0.0 :   True
                linear_correction_calc : Size=1, Index=None, Active=True
                    Key  : Lower : Body                                                                                                                                                                                                                              : Upper : Active
                    None :   0.0 : output[cost].linear_correction - (output[cost].linear_correction_k[0]*(input[Tr] - output[cost].base_point[0]) + output[cost].linear_correction_k[1]*(input[Fb] - output[cost].base_point[1]) + output[cost].linear_correction_b) :   0.0 :   True
                quadr_neg_calc : Size=1, Index=None, Active=True
                    Key  : Lower : Body                                                                                                                                : Upper : Active
                    None :   0.0 : output[cost].quadr_neg - (output[cost].quadr_neg_k[0]*input[Tr] + output[cost].quadr_neg_k[1]*input[Fb] + output[cost].quadr_neg_b) :   0.0 :   True

            19 Declarations: PosSeg Dimension cpwl_pos cpwl_neg quadr_neg linear_correction linear_correction_b base_point cpwl_neg_k cpwl_neg_b quadr_neg_k quadr_neg_b quadr_pos cpwl_pos_calc cpwl_neg_calc quadr_neg_calc f linear_correction_k linear_correction_calc
        output[validity_con] : Active=True
            2 Set Declarations
                Dimension : Size=1, Index=None, Ordered=Insertion
                    Key  : Dimen : Domain : Size : Members
                    None :     1 :    Any :    2 : {0, 1}
                PosSeg : Size=1, Index=None, Ordered=Insertion
                    Key  : Dimen : Domain : Size : Members
                    None :     1 :    Any :    1 :    {0,}

            7 Param Declarations
                base_point : Size=2, Index=output[validity_con].Dimension, Domain=Any, Default=None, Mutable=True
                    Key : Value
                      0 :     0
                      1 :     0
                cpwl_neg_b : Size=1, Index=None, Domain=Any, Default=None, Mutable=True
                    Key  : Value
                    None :     0
                cpwl_neg_k : Size=2, Index=output[validity_con].Dimension, Domain=Any, Default=None, Mutable=True
                    Key : Value
                      0 :     0
                      1 :     0
                linear_correction_b : Size=1, Index=None, Domain=Any, Default=None, Mutable=True
                    Key  : Value
                    None :     0
                linear_correction_k : Size=2, Index=output[validity_con].Dimension, Domain=Any, Default=None, Mutable=True
                    Key : Value
                      0 :     0
                      1 :     0
                quadr_neg_b : Size=1, Index=None, Domain=Any, Default=None, Mutable=True
                    Key  : Value
                    None :   0.0
                quadr_neg_k : Size=2, Index=output[validity_con].Dimension, Domain=Any, Default=None, Mutable=True
                    Key : Value
                      0 :   0.0
                      1 :   0.0

            4 Var Declarations
                cpwl_neg : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :  None :   0.0 :  None : False : False :  Reals
                cpwl_pos : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :  None :   0.0 :  None : False : False :  Reals
                linear_correction : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :  None :   0.0 :  None : False : False :  Reals
                quadr_neg : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :  None :   0.0 :  None : False : False :  Reals

            2 Expression Declarations
                f : Size=1, Index=None
                    Key  : Expression
                    None : output[validity_con].cpwl_pos - output[validity_con].cpwl_neg - 1.0 - output[validity_con].quadr_neg + output[validity_con].linear_correction
                quadr_pos : Size=1, Index=None
                    Key  : Expression
                    None :       -1.0

            4 Constraint Declarations
                cpwl_neg_calc : Size=1, Index=None, Active=True
                    Key  : Lower : Body                                                                                                                                                            : Upper : Active
                    None :   0.0 : output[validity_con].cpwl_neg - (output[validity_con].cpwl_neg_k[0]*input[Tr] + output[validity_con].cpwl_neg_k[1]*input[Fb] + output[validity_con].cpwl_neg_b) :   0.0 :   True
                cpwl_pos_calc : Size=1, Index=output[validity_con].PosSeg, Active=True
                    Key : Lower : Body                          : Upper : Active
                      0 :   0.0 : output[validity_con].cpwl_pos :  +Inf :   True
                linear_correction_calc : Size=1, Index=None, Active=True
                    Key  : Lower : Body                                                                                                                                                                                                                                                                              : Upper : Active
                    None :   0.0 : output[validity_con].linear_correction - (output[validity_con].linear_correction_k[0]*(input[Tr] - output[validity_con].base_point[0]) + output[validity_con].linear_correction_k[1]*(input[Fb] - output[validity_con].base_point[1]) + output[validity_con].linear_correction_b) :   0.0 :   True
                quadr_neg_calc : Size=1, Index=None, Active=True
                    Key  : Lower : Body                                                                                                                                                                : Upper : Active
                    None :   0.0 : output[validity_con].quadr_neg - (output[validity_con].quadr_neg_k[0]*input[Tr] + output[validity_con].quadr_neg_k[1]*input[Fb] + output[validity_con].quadr_neg_b) :   0.0 :   True

            19 Declarations: PosSeg Dimension cpwl_pos cpwl_neg quadr_neg linear_correction linear_correction_b base_point cpwl_neg_k cpwl_neg_b quadr_neg_k quadr_neg_b quadr_pos cpwl_pos_calc cpwl_neg_calc quadr_neg_calc f linear_correction_k linear_correction_calc

8 Declarations: InputIndex OutputIndex input output slack optimization_constraint_index optimization_constraint optimization_obj
