Model unknown

  Variables:
    input : Size=1, Index=InputIndex
        Key : Lower : Value               : Upper : Fixed : Stale : Domain
         u1 :  None : -0.9374322292799432 :  None : False : False :  Reals
    infeasibility_sum : Size=1, Index=None
        Key  : Lower : Value                  : Upper : Fixed : Stale : Domain
        None :     0 : 2.5156681855887503e-09 :  None : False : False : NonNegativeReals
    tr_penalty_coeff : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :  None :    10 :  None :  True :  True :  Reals
    con_vio_con : Size=1, Index=None
        Key  : Lower : Value                  : Upper : Fixed : Stale : Domain
        None :     0 : 2.5156681855887503e-09 :  None : False : False : NonNegativeReals
    con_vio_validity_con : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :     0 :   0.0 :  None : False : False : NonNegativeReals
    u1_tr_base : Size=1, Index=None
        Key  : Lower : Value              : Upper : Fixed : Stale : Domain
        None :  None : -0.874983280877816 :  None :  True :  True :  Reals
    tr_radius : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :  None :     2 :  None :  True :  True :  Reals

  Objectives:
    objective_function : Size=1, Index=None, Active=True
        Key  : Active : Value
        None :   True : 0.003907021312819621

  Constraints:
    violation_cons : Size=2
        Key : Lower : Body               : Upper
          1 :  None : -6.872659805561606 :   0.0
          2 :  None :               -1.0 :   0.0
    tr_infeasibility_sum : Size=1
        Key  : Lower : Body : Upper
        None :   0.0 :  0.0 :   0.0
    trust_region_cons : Size=1
        Key  : Lower : Body                : Upper
        None :  None : -3.9961001288434685 :   0.0

  Blocks:
    Block output[con]
    
      Variables:
        cpwl_pos : Size=1, Index=None
            Key  : Lower : Value              : Upper : Fixed : Stale : Domain
            None :  None : 3.5757745917194685 :  None : False : False :  Reals
        cpwl_neg : Size=1, Index=None
            Key  : Lower : Value              : Upper : Fixed : Stale : Domain
            None :  None : 0.4687161146399716 :  None : False : False :  Reals
        quadr_neg : Size=1, Index=None
            Key  : Lower : Value : Upper : Fixed : Stale : Domain
            None :  None :   0.0 :  None : False : False :  Reals
        linear_correction : Size=1, Index=None
            Key  : Lower : Value              : Upper : Fixed : Stale : Domain
            None :  None : -3.733361923178085 :  None : False : False :  Reals
    
      Objectives:
        None
    
      Constraints:
        cpwl_pos_calc : Size=2
            Key : Lower : Body                : Upper
              0 :  None : -1.6383423624395252 :   0.0
              1 :  None :  -5.513206820999412 :   0.0
        cpwl_neg_calc : Size=1
            Key  : Lower : Body : Upper
            None :   0.0 :  0.0 :   0.0
        quadr_neg_calc : Size=1
            Key  : Lower : Body : Upper
            None :   0.0 :  0.0 :   0.0
        linear_correction_calc : Size=1
            Key  : Lower : Body : Upper
            None :   0.0 :  0.0 :   0.0
    Block output[cost]
    
      Variables:
        cpwl_pos : Size=1, Index=None
            Key  : Lower : Value              : Upper : Fixed : Stale : Domain
            None :  None : 0.9374322391631323 :  None : False : False :  Reals
        cpwl_neg : Size=1, Index=None
            Key  : Lower : Value : Upper : Fixed : Stale : Domain
            None :  None :   0.0 :  None : False : False :  Reals
        quadr_neg : Size=1, Index=None
            Key  : Lower : Value : Upper : Fixed : Stale : Domain
            None :  None :   0.0 :  None : False : False :  Reals
        linear_correction : Size=1, Index=None
            Key  : Lower : Value               : Upper : Fixed : Stale : Domain
            None :  None : -1.8123044274997584 :  None : False : False :  Reals
    
      Objectives:
        None
    
      Constraints:
        cpwl_pos_calc : Size=2
            Key : Lower : Body                   : Upper
              0 :  None : -9.883189155956984e-09 :   0.0
              1 :  None :    -1.8748644684430755 :   0.0
        cpwl_neg_calc : Size=1
            Key  : Lower : Body : Upper
            None :   0.0 :  0.0 :   0.0
        quadr_neg_calc : Size=1
            Key  : Lower : Body : Upper
            None :   0.0 :  0.0 :   0.0
        linear_correction_calc : Size=1
            Key  : Lower : Body : Upper
            None :   0.0 :  0.0 :   0.0
    Block output[validity_con]
    
      Variables:
        cpwl_pos : Size=1, Index=None
            Key  : Lower : Value : Upper : Fixed : Stale : Domain
            None :  None :   0.0 :  None : False : False :  Reals
        cpwl_neg : Size=1, Index=None
            Key  : Lower : Value : Upper : Fixed : Stale : Domain
            None :  None :   0.0 :  None : False : False :  Reals
        quadr_neg : Size=1, Index=None
            Key  : Lower : Value : Upper : Fixed : Stale : Domain
            None :  None :   0.0 :  None : False : False :  Reals
        linear_correction : Size=1, Index=None
            Key  : Lower : Value : Upper : Fixed : Stale : Domain
            None :  None :   0.0 :  None : False : False :  Reals
    
      Objectives:
        None
    
      Constraints:
        cpwl_pos_calc : Size=1
            Key : Lower : Body : Upper
              0 :   0.0 :  0.0 :  None
        cpwl_neg_calc : Size=1
            Key  : Lower : Body : Upper
            None :   0.0 :  0.0 :   0.0
        quadr_neg_calc : Size=1
            Key  : Lower : Body : Upper
            None :   0.0 :  0.0 :   0.0
        linear_correction_calc : Size=1
            Key  : Lower : Body : Upper
            None :   0.0 :  0.0 :   0.0
